# java-api

./: README.md
user-api/: Dockerfile  ValidationConfig.java  docker.compose.yaml  pom.xml
user-api/src/main/java/com/mario/java/backend/: App.java
user-api/src/main/java/com/mario/java/backend/DTO/: DTOConverter.java  UserDTO.java
user-api/src/main/java/com/mario/java/backend/controller/: UserController.java
user-api/src/main/java/com/mario/java/backend/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
user-api/src/main/java/com/mario/java/backend/exception/advice/: ErrorDTO.java  GlobalExceptionHandler.java  UserControllerAdvice.java
user-api/src/main/java/com/mario/java/backend/model/: UserModel.java
user-api/src/main/java/com/mario/java/backend/repository/: UserRepository.java
user-api/src/main/java/com/mario/java/backend/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1_Create_user_table.sql
